# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #272727
foreground  #ebdbb2

cursor                #ebdbb2

selection_foreground  #655b53
selection_background  #EBDBB2

color0  #272727
color8  #928373

# red
color1                #cc231c
# light red
color9                #fb4833

# green
color2                #989719
# light green
color10               #b8ba25

# yellow
color3                #d79920
# light yellow
color11               #fabc2e

# blue
color4                #448488
# light blue
color12               #83a597

# magenta
color5                #b16185
# light magenta
color13               #d3859a

# cyan
color6                #689d69
# lighy cyan
color14               #8ec07b

# light gray
color7                #a89983
# dark gray
color15               #ebdbb2
